info face="C:\Users\HP\Desktop\仙魔志整套游戏素材UI PNG-爱给网\ui
umbers-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\HP\Desktop\仙魔志整套游戏素材UI PNG-爱给网\ui
umbers-export.png"
chars count=96
char id=33 x=0 y=0 width=302 height=135 xoffset=0 yoffset=-52 xadvance=320 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=992 page=0 chnl=0 letter="	"

kernings count=0
